.grid-container {
    width: 100%;
    height: 350px;
    display: grid;
    grid-template-columns: repeat(3,45px);
    grid-template-rows: repeat(3,45px);
    align-content: end;
    justify-content: end;
    border: 1px solid black;
    margin: 10px;
    
}

.grid-item {
    background-color: lightblue;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.grid-item-2 {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
}

.cont-2 {
    align-content: center;
    justify-content: center;
}

.cont-3 {
    
    justify-content: center;
    align-content: end;

}

.cont-4 {
    justify-content: start;
    align-content: start;
}

.cont-5 {
    justify-content: center;
    align-content: start;
}

.cont-6 {
    justify-content: end;
    align-content: center;
}


